# CinemaApp

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fabiogranado/cineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fabiogranado/cineapp/: AdminAddNewFilmActivity.java  AdminAddNewProductActivity.java  AdminCategoryHomeActivity.java  CartActivity.java  ConfirmOrderActivity.java  Dashboard.java  FilmBookingDetailActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  OrderDetailActivity.java  RegisterActivity.java  RetailActivity.java  SeatPlan.java  SettingsActivity.java  SnacksDetailsActivity.java  SplashScreen.java
app/src/main/java/com/example/fabiogranado/cineapp/Interface/: ItemClickListener.java
app/src/main/java/com/example/fabiogranado/cineapp/Model/: Cart.java  Films.java  Orders.java  Products.java  Users.java
app/src/main/java/com/example/fabiogranado/cineapp/MovieComponents/: Reviews.java  Trailers.java
app/src/main/java/com/example/fabiogranado/cineapp/MovieDetails/: MovieDetailActivity.java  MovieDetailFragment.java  ReviewAdapter.java  ReviewsTask.java  TrailerAdapter.java  TrailersTask.java
app/src/main/java/com/example/fabiogranado/cineapp/RememberMe/: RememberMe.java
app/src/main/java/com/example/fabiogranado/cineapp/ViewHolder/: CartViewHolder.java  FilmViewHolder.java  OrdersViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/fabiogranado/cineapp/databaseSQLITE/: MovieContract.java  MovieDbHelper.java  MoviesProvider.java
app/src/main/java/com/example/fabiogranado/cineapp/utilities/: NetworkUtils.java
app/src/main/res/layout/: activity_admin_add_new_film.xml  activity_admin_add_new_product.xml  activity_admin_category_home.xml  activity_cart.xml  activity_confirm_order.xml  activity_film_booking_detail.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_order_details.xml  activity_register.xml  activity_retail.xml  activity_seat_plan.xml  activity_snacks_details.xml  activity_splash_screen.xml  app_bar_home.xml  content_home.xml  film_time.xml  items_in_cart_layout.xml  items_in_order_layout.xml  movie_details.xml  retail_menu_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fabiogranado/cineapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
