apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.fabiogranado.cineapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'API_KEY', ApiKey
    }

    ext {
        buildToolsVersion = "28.0.3"
        supportLibVersion = "25.3.1"
        archRoomVersion = "1.0.0-alpha1"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
    buildToolsVersion '28.0.3'

}

dependencies {
    def room_version = "1.1.1"
    def lifecycle_version = "1.1.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //
    implementation 'com.android.support:appcompat-v7:27.0.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Firebase database
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    //image manager
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.rey5137:material:1.2.5'
    //card view layout
    implementation 'com.android.support:cardview-v7:27.1.1'
    //recycler view layout
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //Fast NoSQL data storage for Android
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.android.support:design:27.1.1'
    //image circle frame
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //cart add item number button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //splash screen
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'

    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    //converts objects into JSON representation
    implementation 'com.google.code.gson:gson:2.8.5'

    //TMDB libraries
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    implementation 'com.braintreepayments:card-form:3.1.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}

apply plugin: 'com.google.gms.google-services'
